<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >

	    <ImageButton
	        android:id="@+id/dashboard_dict"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/dashboard_dict_button_description"
	        android:src="@drawable/dashboard_dict" />

		<ImageButton
		    android:id="@+id/dashboard_flashcard"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
		    android:contentDescription="@string/dashboard_flashcard_button_description"
		    android:src="@drawable/dashboard_flashcard" />

	</LinearLayout>

</FrameLayout>
